<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather WA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-TX-wP6">
                                <rect key="frame" x="127" y="98" width="139" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather app" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-gV-UPr">
                                <rect key="frame" x="121.66666666666669" y="179" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XlY-x0-Kac"/>
                                    <constraint firstAttribute="width" constant="150" id="gpa-0G-unI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-W3-Je7">
                                <rect key="frame" x="30" y="761" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Your Local Weather"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDE-gV-UPr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3hn-Bp-S3z"/>
                            <constraint firstItem="5nW-W3-Je7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9SF-Ie-TRt"/>
                            <constraint firstItem="CY9-TX-wP6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="DiF-pn-3m4"/>
                            <constraint firstItem="5nW-W3-Je7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Lyt-Uj-zL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5nW-W3-Je7" secondAttribute="bottom" constant="22" id="Xlx-63-gg1"/>
                            <constraint firstItem="CY9-TX-wP6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YsN-bN-2VO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nW-W3-Je7" secondAttribute="trailing" constant="30" id="iYe-KW-P0x"/>
                            <constraint firstItem="DDE-gV-UPr" firstAttribute="top" secondItem="CY9-TX-wP6" secondAttribute="bottom" constant="52" id="kQS-wO-f1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherButton" destination="5nW-W3-Je7" id="1dG-nR-m2c"/>
                        <outlet property="weatherLabel" destination="CY9-TX-wP6" id="ZaO-3w-yO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather app" width="1098" height="1098"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
